@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  width: 100%;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}


  body {
    display: flex;
    place-items: center;
  }
/*
  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
    width: 100%;
  }
*/

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: 1px;
    color: black;
    background-color: #F3F3F3;
  }
  .form-title {
    font-size: 40px;
    display: flex;
    justify-content: center;
  }
  .form-label{
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
  }
  .form-control{
    border-radius: 8px;
    border: 1px solid #818181;
    padding: 0 12px;
    min-height: 38px;
  }
  .label-text{
    font-size: 20px;
  }
  .btn-primary{
    border: 0;
    color: #F3F3F3;
    text-align: center;
    display: inline-block;
    width: auto;
    height: 48px;
    border-radius: 20px;
    background: #111111;
    line-height: 24px;
    cursor: pointer;
  }
  .btn-second{
    border: 0;
    color: #111111;
    text-align: center;
    display: inline-block;
    width: auto;
    height: 48px;
    border-radius: 20px;
    background: #FFFFFF;
    line-height: 24px;
    cursor: pointer;
  }
  .btn-primary span,  .btn-second span{
    height: 48px;
    padding: 12px 24px 12px 24px;
    font-size: 20px;
  }
  .label-checkbox{
    display: flex;
    align-items: center;
  }
  /*start Table*/
  .form-table {
    width: 100%;
    padding: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .form-table th,.form-book td{
    padding: 7px 5px;
    position: static;
    border: 1px solid #818181;
  }
  /*end Table*/
